# DaMS4-Festival

./: .env.example  .gitignore  README.fr.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  reset.sh
Data/: .~lock.donneesJeux.csv#
androidapp/: settings.gradle.kts
androidapp/app/: build.gradle.kts
androidapp/app/src/main/: AndroidManifest.xml
androidapp/gradle/: libs.versions.toml
androidapp/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  .env.example  package-lock.json  package.json
backend/db/: editorsData.csv  init-db.sh  init.sql
backend/db/Data/: GamesDATA.csv  typesOfGamesData.csv
backend/src/: server.ts
backend/src/db/: database.ts  initAdmin.ts  initDefaultUsers.ts
backend/src/middleware/: auth-admin.ts  token-management.ts
backend/src/routes/: auth.ts  festivals.ts  game.ts  others.ts  publisher.ts  reservations.ts  users.ts
backend/src/types/: contact.ts  festival.ts  game_zone.ts  other.ts  publisher.ts  reservation.ts  tarif_zone.ts  token-payload.ts  xmldom.d.ts
frontend/: .env.example  angular.json  package-lock.json  tsconfig.json
frontend/.angular/cache/20.3.5/frontend/: .tsbuildinfo
frontend/environments/: environment.ts
frontend/public/: config.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/admin/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/admin/create-user-dialog/: create-user-dialog.component.html  create-user-dialog.component.scss  create-user-dialog.component.ts
frontend/src/app/admin/users-list/: users-list.component.html  users-list.component.scss  users-list.component.ts
frontend/src/app/festivals/: festival-dto.ts  festival.ts  zone-tarif-dto.ts
frontend/src/app/festivals/dtos/: festival-dto.ts  zone-game-dto.ts  zone-tarif-dto.ts
frontend/src/app/festivals/festival-card-component/: festival-card.html  festival-card.scss  festival-card.ts
frontend/src/app/festivals/festival-list-component/: festival-list.html  festival-list.scss  festival-list.spec.ts  festival-list.ts
frontend/src/app/festivals/festival-new-form-component/: festival-new-form-component.html  festival-new-form-component.scss  festival-new-form-component.ts
frontend/src/app/festivals/festival-service/: festival-service.ts
frontend/src/app/festivals/game-zone-edit-dialog/: game-zone-edit-dialog.html  game-zone-edit-dialog.ts
frontend/src/app/festivals/game-zones-list/: game-zones-list.html  game-zones-list.scss  game-zones-list.ts
frontend/src/app/festivals/tarif-zone-edit-dialog/: tarif-zone-edit-dialog.html  tarif-zone-edit-dialog.scss  tarif-zone-edit-dialog.ts
frontend/src/app/festivals/tarif-zones-list/: tarif-zones-list.html  tarif-zones-list.scss  tarif-zones-list.ts
frontend/src/app/festivals/zone-tarif-form-component/: zone-tarif-form-component.html  zone-tarif-form-component.scss  zone-tarif-form-component.ts
frontend/src/app/games/filter-form/: filter-form.html  filter-form.ts
frontend/src/app/games/filter-form-editorEditor/: filter-form-editor.html  filter-form.ts
frontend/src/app/games/game/: game-dto.ts  game.html  game.ts
frontend/src/app/games/game-form/: game-form.html  game-form.scss  game-form.ts  game-type.ts
frontend/src/app/games/game-list/: game-list.html  game-list.scss  game-list.ts
frontend/src/app/games/game-manager-dialog/: game-manager-dialog.html  game-manager-dialog.scss  game-manager-dialog.ts
frontend/src/app/games/game-select-form/: game-select-form.html  game-select-form.scss  game-select-form.ts
frontend/src/app/games/game-service/: game-service.ts
frontend/src/app/other/: other.service.ts
frontend/src/app/other/other-import-dialog/: other-import-dialog.html  other-import-dialog.scss  other-import-dialog.ts
frontend/src/app/other/other-new-dialog/: other-new-dialog.html  other-new-dialog.ts
frontend/src/app/pages/await-confirmation-page/: await-confirmation-page.component.html  await-confirmation-page.component.scss  await-confirmation-page.component.ts
frontend/src/app/pages/festival/: festival.html  festival.scss  festival.ts
frontend/src/app/pages/festivals-page/: festivals-page.html  festivals-page.scss  festivals-page.ts
frontend/src/app/pages/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/pages/not-found/: not-found.component.html  not-found.component.scss
frontend/src/app/pages/publisher/: publisher.html  publisher.resolver.ts  publisher.scss  publisher.ts
frontend/src/app/pages/publishers-list/: publishers-list.html  publishers-list.scss  publishers-list.ts
frontend/src/app/pages/register-page/: register-page.component.html  register-page.component.ts
frontend/src/app/pages/user-profile-dialog/: user-profile-dialog.component.html  user-profile-dialog.component.scss  user-profile-dialog.component.ts
frontend/src/app/publisher/: contact-dto.ts  contactDto.ts  entityDto.ts  publisher-dto.ts  publisher.service.ts  publisherDto.ts
frontend/src/app/publisher/contact-dialog/: contact-dialog.html  (+3 more)
frontend/src/app/reservation/: reservation.service.ts  reservation.ts  reservation.type.ts
frontend/src/app/users/: user.service.ts
(+190 files in other folders)
